<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quemganhamac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-uB-eUJ">
                                <rect key="frame" x="57" y="89" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="k0w-61-Qk5"/>
                                    <constraint firstAttribute="height" constant="400" id="sgw-Xt-OsA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-UW-0Di">
                                <rect key="frame" x="57" y="513" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-Ru-uFm">
                                <rect key="frame" x="57" y="569" width="300" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Zw-uB-eUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="31g-oR-C4d"/>
                            <constraint firstItem="9Zw-uB-eUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Ow5-bd-Fg7"/>
                            <constraint firstItem="A7Z-UW-0Di" firstAttribute="top" secondItem="9Zw-uB-eUJ" secondAttribute="bottom" constant="24" id="Txc-Fz-oaa"/>
                            <constraint firstItem="Odg-Ru-uFm" firstAttribute="top" secondItem="A7Z-UW-0Di" secondAttribute="bottom" constant="8" id="VQz-7e-jRH"/>
                            <constraint firstItem="A7Z-UW-0Di" firstAttribute="leading" secondItem="9Zw-uB-eUJ" secondAttribute="leading" id="WCj-Pi-hmi"/>
                            <constraint firstItem="Odg-Ru-uFm" firstAttribute="leading" secondItem="9Zw-uB-eUJ" secondAttribute="leading" id="aDk-gv-Lv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgPessoa" destination="9Zw-uB-eUJ" id="8Mf-di-bQT"/>
                        <outlet property="nomePessoa" destination="A7Z-UW-0Di" id="YbE-F3-hEe"/>
                        <outlet property="txtPessoa" destination="Odg-Ru-uFm" id="LQd-qS-b1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
