<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pessoa View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PessoaViewController" customModule="quemganhamac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-uB-eUJ">
                                <rect key="frame" x="57" y="89" width="300" height="400"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="k0w-61-Qk5"/>
                                    <constraint firstAttribute="height" constant="400" id="sgw-Xt-OsA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WtS-xJ-fRf" appends="YES" id="Hto-Mf-Eqa"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-UW-0Di">
                                <rect key="frame" x="57" y="513" width="300" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-Ru-uFm">
                                <rect key="frame" x="57" y="569" width="300" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-hd-4mk">
                                <rect key="frame" x="57" y="597" width="300" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Odg-Ru-uFm" secondAttribute="trailing" constant="57" id="2Hg-4m-3ia"/>
                            <constraint firstItem="9Zw-uB-eUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="31g-oR-C4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7Z-UW-0Di" secondAttribute="trailing" constant="57" id="Bxv-dS-6tY"/>
                            <constraint firstItem="ukd-hd-4mk" firstAttribute="trailing" secondItem="9Zw-uB-eUJ" secondAttribute="trailing" id="Cmy-Vu-Dch"/>
                            <constraint firstItem="ukd-hd-4mk" firstAttribute="leading" secondItem="9Zw-uB-eUJ" secondAttribute="leading" id="KRR-b7-RaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zw-uB-eUJ" secondAttribute="trailing" constant="57" id="ORW-hQ-rr1"/>
                            <constraint firstItem="9Zw-uB-eUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Ow5-bd-Fg7"/>
                            <constraint firstItem="ukd-hd-4mk" firstAttribute="top" secondItem="Odg-Ru-uFm" secondAttribute="bottom" constant="8" id="Rz3-VI-zom"/>
                            <constraint firstItem="A7Z-UW-0Di" firstAttribute="top" secondItem="9Zw-uB-eUJ" secondAttribute="bottom" constant="24" id="Txc-Fz-oaa"/>
                            <constraint firstItem="Odg-Ru-uFm" firstAttribute="top" secondItem="A7Z-UW-0Di" secondAttribute="bottom" constant="8" id="VQz-7e-jRH"/>
                            <constraint firstItem="A7Z-UW-0Di" firstAttribute="leading" secondItem="9Zw-uB-eUJ" secondAttribute="leading" id="WCj-Pi-hmi"/>
                            <constraint firstItem="Odg-Ru-uFm" firstAttribute="leading" secondItem="9Zw-uB-eUJ" secondAttribute="leading" id="aDk-gv-Lv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgPessoa" destination="9Zw-uB-eUJ" id="OUF-kn-KB7"/>
                        <outlet property="nomePessoa" destination="A7Z-UW-0Di" id="L1o-ZY-mv3"/>
                        <outlet property="txtPessoa" destination="Odg-Ru-uFm" id="3tV-e6-FJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="WtS-xJ-fRf">
                    <connections>
                        <action selector="gesture:" destination="BYZ-38-t0r" id="ME2-WO-vyc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="300" height="400"/>
    </resources>
</document>
